upstream website {
    server django_app:8000;
}

server {
    listen 80;

    location /yourcustomadminurl {
        proxy_pass http://website/yourcustomadminurl;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api {
        proxy_pass http://website/api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /backend/static/ {
        alias /home/app/web/staticfiles/;
    }

    location /frontend/static/ {
        alias /usr/share/nginx/html/static/;
    }
}
